{
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.fontSize": 12,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}